# Telegram bot
BOT_TOKEN=8112132126:AAFGtL_oNXM6AAUpG2hisif8v3zqABxeAPo
ADMINS_TG_IDS=@Leo_Sigray

CRYPTO_PAY_TOKEN=30155:AAX6di6dZm7CoAtyYvEe4L4C8bk6UTYKU0d

CRYPTO_NETWORK=MAIN_NET
CRYPTO_DEFAULT_ASSET=USDT

PGUSER=app
PGPASSWORD=app
PGDATABASE=bets
PGHOST=127.0.0.1
PGPORT=5432
FEE_PCT=0.10

GSHEET_CREDENTIALS_JSON=service_account.json
GSHEET_SPREADSHEET_ID=10h9FiYMk3DosUy8dCx025E9F4nH-4_bawaDlLbzqduc
GSHEET_RANGE=Лист1!A2:G
GSHEET_WORKSHEET_NAME=Лист1
MAIN_MENU_PHOTO_URL=https://disk.yandex.ru/i/7bOtOxFD0adI7g
EVENTS_MENU_PHOTO_URL=https://disk.yandex.ru/i/FUNFoNPvxJMchQ